{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "WptDatabase": "Server=WPT-DEVSERVER;Database=WPTexecutorDB;User Id=sa;Password=zeus;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7259",
    "AltBaseUrl": "https://localhost:7259",
    "AllowedOrigins": [
      "https://localhost:7259",
      "http://localhost:5190",
      "https://cloud.wptsoftwares.net",
      "https://wptsoftwares.giize.com"
    ]
  }
}
