{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WptDatabase": "Server=WPT-DEVSERVER;Database=WPTexecutorDB;User Id=sa;Password=zeus;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "BaseUrl": "https://cloud.wptsoftwares.net",
    "AltBaseUrl": "https://wptsoftwares.giize.com/WPTexecutor",
    "AllowedOrigins": [
      "https://cloud.wptsoftwares.net",
      "https://wptsoftwares.giize.com"
    ]
  }
}
